<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enjoy Nature in Luxury" />
    <meta name="keywords" content="humber resort yurt narute coast vacation luxury" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Toronto Guide</title>
</head>
<body>
    <main>
        <div id="content-wrapper">
            <h1>Trending</h1>
            <div class="break"></div>
            <div class="article-wrapper">
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon1.jpeg" />
                        <p class="article-date">5 October 2021</p>
                        <p class="article-title">Marauding gang of raccoons at large in Toronto</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon2.jpeg" />
                        <p class="article-date">3 October 2021</p>
                        <p class="article-title">A shocking tale about raccoons</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon3.jpeg" />
                        <p class="article-date">29 September 2021</p>
                        <p class="article-title">Raccoons attack two people, pets in Downtown</p>
                    </div>
                </div>
            </div>
            <h1>Topics</h1>
            <div class="break"></div>
            <h2>Raccoons</h2>
            <div class="article-wrapper">
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon1.jpeg" />
                        <p class="article-date">5 October 2021</p>
                        <p class="article-title">Marauding gang of raccoons at large in Toronto</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon2.jpeg" />
                        <p class="article-date">3 October 2021</p>
                        <p class="article-title">A shocking tale about raccoons</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon3.jpeg" />
                        <p class="article-date">29 September 2021</p>
                        <p class="article-title">Raccoons attack two people, pets in Downtown</p>
                    </div>
                </div>
            </div>
            <h2>Landmarks</h2>
            <div class="article-wrapper">
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon1.jpeg" />
                        <p class="article-date">5 October 2021</p>
                        <p class="article-title">Marauding gang of raccoons at large in Toronto</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon2.jpeg" />
                        <p class="article-date">3 October 2021</p>
                        <p class="article-title">A shocking tale about raccoons</p>
                    </div>
                </div>
                <div class="trending article" onclick="location.href='https://www.mercurynews.com/2021/10/04/marauding-gang-of-raccoons-at-large-in-union-city/';">
                    <div>
                        <img src="images/raccoon3.jpeg" />
                        <p class="article-date">29 September 2021</p>
                        <p class="article-title">Raccoons attack two people, pets in Downtown</p>
                    </div>
                </div>
            </div>
            <footer>
                &copy; 2021 Toronto Guide<br>
            </footer>
        </div>
    </main>
</body>
</html>